<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".testmessage">


    <ListView
        android:id="@+id/mainlist"
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:scrollbars="horizontal"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditbutton">


    </ListView>

    <EditText
        android:id="@+id/testedit"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:hint=""
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainlist" />

    <Button
        android:id="@+id/enterbut"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="28dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/testedit"
        app:layout_constraintTop_toBottomOf="@+id/mainlist" />

    <Button
        android:id="@+id/creditbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>